{
  "name": "doma-sql-formatter",
  "displayName": "Doma SQL Formatter",
  "description": "Format sql files for doma framework",
  "version": "0.0.3",
  "publisher": "nagaokayuji",
  "engines": {
    "vscode": "^1.55.0"
  },
  "author": {
    "name": "nagaokayuji"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "sql",
    "formatter",
    "mysql",
    "doma"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [],
    "configuration": {
      "type": "object",
      "title": "Doma SQL Formatter",
      "properties": {
        "doma-sql-formatter.toUppercase": {
          "type": "boolean",
          "default": "true",
          "description": "Change to uppercase"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "license": "MIT",
  "dependencies": {
    "sql-formatter": "git+https://github.com/nagaokayuji/sql-formatter-doma.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nagaokayuji/doma-sql-formatter-vscode.git"
  },
  "homepage": "https://github.com/nagaokayuji/doma-sql-formatter-vscode/blob/main/README.md"
}
